SERVE_MODE=development
DB_TYPE=mysqli
DB_HOST=localhost
DB_NAME=flame2
DB_USER=flame2
DB_PASSWORD=12345678$
DB_CONSTRING= #PDO CONNECTION /MSACCES
DB_PATH= database.sqlite #for SQLITE

SESSION_DRIVER=file #file / database
SESSION_NAME=flamev2
SESSION_EXPIRES=86400
SESSION_PATH=
SESSION_KEY=e3d24b9a72a3688a7d5080b21ab8608c6cae92e6
SESSION_SALT=tYfd9XCZaa9UH9o3

SECURITY_HASH = SHA1

AUTHENTICATION_SECRET=13d24b9572a3688a7d5080b21ab8608c6tae92e6
AUTHENTICATION_SALT=5Yf59X57aa9UH9o3
VAPID_PUBLIC = BI8RnOPd_zxI0eGAgmYgUAhO3hpf8N-AElEuGsVYMRX4ydND7LipLSlk_UejbdaD3KwfSxwrTonoY7o5qBBp3vU
VAPID_PRIVATE = Pb8gEJ5VD7iAE2_xRWLkW3wNsIjJP73SPg8_UBInif8     