DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=flame2
DB_USER=root
DB_PASSWORD=
DB_CONSTRING= #PDO CONNECTION /MSACCES
DB_PATH= database.sqlite #for SQLITE

SESSION_DRIVER=database
SESSION_NAME=flamev2
SESSION_EXPIRES=
SESSION_PATH=
SESSION_KEY=e3d24b9a72a3688a7d5080b21ab8608c6cae92e6
SESSION_SALT=tYfd9XCZaa9UH9o3

ENCRYPT_SECRET=
ENCRYPT_SALT=